VITE_SUPABASE_PROJECT_ID="tlvlehgksymdiofkwwap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdmxlaGdrc3ltZGlvZmt3d2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDY5NzEsImV4cCI6MjA4MTI4Mjk3MX0.X7fwwdU4jnFkFRfmVFbDGlF0Wd08uiNYl79DoItJJsk"
VITE_SUPABASE_URL="https://tlvlehgksymdiofkwwap.supabase.co"
